In [188]:
# Dependencies and Setup
import pandas as pd

# File to Load (Remember to change the path if needed.)
school_data_to_load = "Resources/schools_complete.csv"
student_data_to_load = "Resources/students_complete.csv"

# Read the School Data and Student Data and store into a Pandas DataFrame
school_data_df = pd.read_csv(school_data_to_load)
student_data_df = pd.read_csv(student_data_to_load)

# Cleaning Student Names and Replacing Substrings in a Python String
# Add each prefix and suffix to remove to a list.
prefixes_suffixes = ["Dr. ", "Mr. ","Ms. ", "Mrs. ", "Miss ", " MD", " DDS", " DVM", " PhD"]

# Iterate through the words in the "prefixes_suffixes" list and replace them with an empty space, "".
for word in prefixes_suffixes:
    student_data_df["student_name"] = student_data_df["student_name"].str.replace(word,"",regex=False)

# Check names.
student_data_df.head(10)

,Student ID,student_name,gender,grade,school_name,reading_score,math_score
0,0,Paul Bradley,M,9th,Huang High School,66,79
1,1,Victor Smith,M,12th,Huang High School,94,61
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60
3,3,Richard Scott,M,12th,Huang High School,67,58
4,4,Bonnie Ray,F,9th,Huang High School,97,84
5,5,Bryan Miranda,M,9th,Huang High School,94,94
6,6,Sheena Carter,F,11th,Huang High School,82,80
7,7,Nicole Baker,F,12th,Huang High School,96,69
8,8,Michael Roth,M,10th,Huang High School,95,87
9,9,Matthew Greene,M,10th,Huang High School,96,84

In [189]:
## Deliverable 1: Replace the reading and math scores.

### Replace the 9th grade reading and math scores at Thomas High School with NaN.

In [190]:
# Install numpy using conda install numpy or pip install numpy. 
# Step 1. Import numpy as np.
import numpy as np

In [191]:
# Step 2. Use the loc method on the student_data_df to select all the reading scores from the 9th grade at Thomas High School and replace them with NaN.
student_data_df.loc[(student_data_df.school_name == 'Thomas High School') & 
                                 (student_data_df.grade == '9th'), 'reading_score'] = np.nan

In [192]:
#  Step 3. Refactor the code in Step 2 to replace the math scores with NaN.
student_data_df.loc[(student_data_df.school_name == 'Thomas High School') &
                    (student_data_df.grade == '9th'), 'math_score'] = np.nan

In [193]:
#  Step 4. Check the student data for NaN's. 

student_data_df.tail()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score
39165,39165,Donna Howard,F,12th,Thomas High School,99.0,90.0
39166,39166,Dawn Bell,F,10th,Thomas High School,95.0,70.0
39167,39167,Rebecca Tanner,F,9th,Thomas High School,NaN,NaN
39168,39168,Desiree Kidd,F,10th,Thomas High School,99.0,90.0
39169,39169,Carolyn Jackson,F,11th,Thomas High School,95.0,75.0

In [194]:
## Deliverable 2 : Repeat the school district analysis
### District Summary

In [195]:
# Combine the data into a single dataset
school_data_complete_df = pd.merge(student_data_df, school_data_df, how="left", on=["school_name", "school_name"])
school_data_complete_df.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66.0,79.0,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94.0,61.0,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90.0,60.0,0,District,2917,1910635
3,3,Richard Scott,M,12th,Huang High School,67.0,58.0,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97.0,84.0,0,District,2917,1910635

In [196]:
# Calculate the Totals (Schools and Students)
school_count = len(school_data_complete_df["school_name"].unique())
student_count = school_data_complete_df["Student ID"].count()

# Calculate the Total Budget
total_budget = school_data_df["budget"].sum()

In [197]:
# Calculate the Average Scores using the "clean_student_data".
average_reading_score = school_data_complete_df["reading_score"].mean()
average_math_score = school_data_complete_df["math_score"].mean()

In [198]:
# Step 1. Get the number of students that are in ninth grade at Thomas High School.
# These students have no grades. 
Thomas_high_9th = student_data_df.loc[(student_data_df.school_name == 'Thomas High School') &
                                      (student_data_df.grade == '9th')]
Thomas_high_9th.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score
37537,37537,Erik Snyder,M,9th,Thomas High School,NaN,NaN
37538,37538,Tanya Martinez,F,9th,Thomas High School,NaN,NaN
37539,37539,Noah Erickson,M,9th,Thomas High School,NaN,NaN
37540,37540,Austin Meyer,M,9th,Thomas High School,NaN,NaN
37543,37543,Madison Hampton,F,9th,Thomas High School,NaN,NaN

In [199]:
# Get the total student count 
student_count = school_data_complete_df["Student ID"].count()

In [200]:
# Step 2. Subtract the number of students that are in ninth grade at 
# Thomas High School from the total student count to get the new total student count.
student_count_new = student_count - Thomas_high_9th["Student ID"].count()
 

student_count_new

38709

In [201]:
# Calculate the passing rates using the "clean_student_data".
passing_math_count = school_data_complete_df[(school_data_complete_df["math_score"] >= 70)].count()["student_name"]
passing_reading_count = school_data_complete_df[(school_data_complete_df["reading_score"] >= 70)].count()["student_name"]

In [202]:
# Step 3. Calculate the passing percentages with the new total student count.
# Calculate the percent that passed math.
passing_math_percentage = passing_math_count / float(student_count_new) * 100

# Calculate the percent that passed reading.
passing_reading_percentage = passing_reading_count / float(student_count_new) * 100

passing_math_percentage,passing_reading_percentage

(74.76039164018704, 85.6596657108166)

In [203]:
# Calculate the students who passed both reading and math.
passing_math_reading = school_data_complete_df[(school_data_complete_df["math_score"] >= 70)
                                               & (school_data_complete_df["reading_score"] >= 70)]

# Calculate the number of students that passed both reading and math.
overall_passing_count = passing_math_reading["student_name"].count()

In [204]:
# Step 4.Calculate the overall passing percentage with new total student count.
overall_passing_percentage = overall_passing_count/ float(student_count_new)*100

In [205]:
# Create a DataFrame
district_summary_df = pd.DataFrame(
          [{"Total Schools": school_count, 
          "Total Students": student_count, 
          "Total Budget": total_budget,
          "Average Math Score": average_math_score, 
          "Average Reading Score": average_reading_score,
          "% Passing Math": passing_math_percentage,
         "% Passing Reading": passing_reading_percentage,
        "% Overall Passing": overall_passing_percentage}])



# Format the "Total Students" to have the comma for a thousands separator.
district_summary_df["Total Students"] = district_summary_df["Total Students"].map("{:,}".format)
# Format the "Total Budget" to have the comma for a thousands separator, a decimal separator and a "$".
district_summary_df["Total Budget"] = district_summary_df["Total Budget"].map("${:,.2f}".format)
# Format the columns.
district_summary_df["Average Math Score"] = district_summary_df["Average Math Score"].map("{:.1f}".format)
district_summary_df["Average Reading Score"] = district_summary_df["Average Reading Score"].map("{:.1f}".format)
district_summary_df["% Passing Math"] = district_summary_df["% Passing Math"].map("{:.1f}".format)
district_summary_df["% Passing Reading"] = district_summary_df["% Passing Reading"].map("{:.1f}".format)
district_summary_df["% Overall Passing"] = district_summary_df["% Overall Passing"].map("{:.1f}".format)

# Display the data frame
district_summary_df

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
0,15,"39,170","$24,649,428.00",78.9,81.9,74.8,85.7,64.9

In [206]:
##  School Summary

In [207]:
# Determine the School Type
per_school_types = school_data_df.set_index(["school_name"])["type"]

# Calculate the total student count.
per_school_counts = school_data_complete_df["school_name"].value_counts()

# Calculate the total school budget and per capita spending
per_school_budget = school_data_complete_df.groupby(["school_name"]).mean()["budget"]
# Calculate the per capita spending.
per_school_capita = per_school_budget / per_school_counts

# Calculate the average test scores.
per_school_math = school_data_complete_df.groupby(["school_name"]).mean()["math_score"]
per_school_reading = school_data_complete_df.groupby(["school_name"]).mean()["reading_score"]

# Calculate the passing scores by creating a filtered DataFrame.
per_school_passing_math = school_data_complete_df[(school_data_complete_df["math_score"] >= 70)]
per_school_passing_reading = school_data_complete_df[(school_data_complete_df["reading_score"] >= 70)]

# Calculate the number of students passing math and passing reading by school.
per_school_passing_math = per_school_passing_math.groupby(["school_name"]).count()["student_name"]
per_school_passing_reading = per_school_passing_reading.groupby(["school_name"]).count()["student_name"]

# Calculate the percentage of passing math and reading scores per school.
per_school_passing_math = per_school_passing_math / per_school_counts * 100
per_school_passing_reading = per_school_passing_reading / per_school_counts * 100

# Calculate the students who passed both reading and math.
per_passing_math_reading = school_data_complete_df[(school_data_complete_df["reading_score"] >= 70)
                                               & (school_data_complete_df["math_score"] >= 70)]

# Calculate the number of students passing math and passing reading by school.
per_passing_math_reading = per_passing_math_reading.groupby(["school_name"]).count()["student_name"]

# Calculate the percentage of passing math and reading scores per school.
per_overall_passing_percentage = per_passing_math_reading / per_school_counts * 100

In [208]:
# Create the DataFrame
per_school_summary_df = pd.DataFrame({
    "School Type": per_school_types,
    "Total Students": per_school_counts,
    "Total School Budget": per_school_budget,
    "Per Student Budget": per_school_capita,
    "Average Math Score": per_school_math,
    "Average Reading Score": per_school_reading,
    "% Passing Math": per_school_passing_math,
    "% Passing Reading": per_school_passing_reading,
    "% Overall Passing": per_overall_passing_percentage})


per_school_summary_df.head()

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Bailey High School,District,4976,3124928.0,628.0,77.048432,81.033963,66.680064,81.933280,54.642283
Cabrera High School,Charter,1858,1081356.0,582.0,83.061895,83.975780,94.133477,97.039828,91.334769
Figueroa High School,District,2949,1884411.0,639.0,76.711767,81.158020,65.988471,80.739234,53.204476
Ford High School,District,2739,1763916.0,644.0,77.102592,80.746258,68.309602,79.299014,54.289887
Griffin High School,Charter,1468,917500.0,625.0,83.351499,83.816757,93.392371,97.138965,90.599455

In [209]:
# Format the Total School Budget and the Per Student Budget
per_school_summary_df["Total School Budget"] = per_school_summary_df["Total School Budget"].map("${:,.2f}".format)
per_school_summary_df["Per Student Budget"] = per_school_summary_df["Per Student Budget"].map("${:,.2f}".format)

# Display the data frame
per_school_summary_df.head()

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Bailey High School,District,4976,"$3,124,928.00",$628.00,77.048432,81.033963,66.680064,81.933280,54.642283
Cabrera High School,Charter,1858,"$1,081,356.00",$582.00,83.061895,83.975780,94.133477,97.039828,91.334769
Figueroa High School,District,2949,"$1,884,411.00",$639.00,76.711767,81.158020,65.988471,80.739234,53.204476
Ford High School,District,2739,"$1,763,916.00",$644.00,77.102592,80.746258,68.309602,79.299014,54.289887
Griffin High School,Charter,1468,"$917,500.00",$625.00,83.351499,83.816757,93.392371,97.138965,90.599455

In [210]:
# Step 5.  Get the number of 10th-12th graders from Thomas High School (THS).
Thomas_high_10th_to_12th = student_data_df.loc[(student_data_df["grade"] != "9th") 
                                              & (student_data_df["school_name"] == "Thomas High School"), "Student ID"].count()
Thomas_high_10th_to_12th

1174

In [211]:
# Thomas High Students
Thomas_high = school_data_complete_df.loc[(school_data_complete_df.school_name == 'Thomas High School')]
# Calculate total THS students 
Thomas_high_total = Thomas_high["Student ID"].count()
Thomas_high_total

1635

In [212]:
# Step 6. Get all the students passing math from THS
passing_math_TMH = school_data_complete_df[(school_data_complete_df["math_score"] >= 70) & (school_data_complete_df["school_name"] == "Thomas High School")]

In [213]:
# Step 7. Get all the students passing reading from THS
passing_reading_TMH = school_data_complete_df[(school_data_complete_df["reading_score"] >= 70) & (school_data_complete_df["school_name"] == "Thomas High School")]

In [214]:
# Step 8. Get all the students passing math and reading from THS
passing_math_reading_TMH = school_data_complete_df.loc[(school_data_complete_df ["math_score"] >= 70) &
                                                 (school_data_complete_df ["reading_score"] >= 70)&
                                                 (school_data_complete_df["school_name"] == "Thomas High School")]

In [215]:
# Step 9. Calculate the percentage of 10th-12th grade students passing math from Thomas High School. 
TMH_passing_math_percentage = passing_math_TMH["Student ID"].count()/Thomas_high_10th_to_12th*100
TMH_passing_math_percentage

93.18568994889267

In [216]:
# Step 10. Calculate the percentage of 10th-12th grade students passing reading from Thomas High School.
TMH_passing_reading_percentage = passing_reading_TMH["Student ID"].count()/Thomas_high_10th_to_12th*100
TMH_passing_reading_percentage

97.01873935264055

In [217]:
# Step 11. Calculate the overall passing percentage of 10th-12th grade from Thomas High School. 
TMH_passing_overall_percentage = passing_math_reading_TMH["Student ID"].count()/Thomas_high_10th_to_12th*100
TMH_passing_overall_percentage

90.63032367972743

In [218]:
# Step 12. Replace the passing math percent for Thomas High School in the per_school_summary_df.

per_school_summary_df.loc[("Thomas High School"), ("% Passing Math")] = TMH_passing_math_percentage

In [219]:
# Step 13. Replace the passing reading percentage for Thomas High School in the per_school_summary_df.
per_school_summary_df.loc[("Thomas High School"), ("% Passing Reading")] = TMH_passing_reading_percentage

In [220]:
# Step 14. Replace the overall passing percentage for Thomas High School in the per_school_summary_df.
per_school_summary_df.loc[("Thomas High School"), ("% Overall Passing")] = TMH_passing_overall_percentage

In [221]:
# per_school_summary_df
per_school_summary_df.tail()

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Rodriguez High School,District,3999,"$2,547,363.00",$637.00,76.842711,80.744686,66.366592,80.220055,52.988247
Shelton High School,Charter,1761,"$1,056,600.00",$600.00,83.359455,83.725724,93.867121,95.854628,89.892107
Thomas High School,Charter,1635,"$1,043,130.00",$638.00,83.350937,83.896082,93.185690,97.018739,90.630324
Wilson High School,Charter,2283,"$1,319,574.00",$578.00,83.274201,83.989488,93.867718,96.539641,90.582567
Wright High School,Charter,1800,"$1,049,400.00",$583.00,83.682222,83.955000,93.333333,96.611111,90.333333

In [222]:
# Add the Pandas dependency.
import pandas as pd

In [223]:
# Sort and show top five schools.
top_five = per_school_summary_df.sort_values(["% Overall Passing"], ascending =False)
top_five.head(5)

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Cabrera High School,Charter,1858,"$1,081,356.00",$582.00,83.061895,83.975780,94.133477,97.039828,91.334769
Thomas High School,Charter,1635,"$1,043,130.00",$638.00,83.350937,83.896082,93.185690,97.018739,90.630324
Griffin High School,Charter,1468,"$917,500.00",$625.00,83.351499,83.816757,93.392371,97.138965,90.599455
Wilson High School,Charter,2283,"$1,319,574.00",$578.00,83.274201,83.989488,93.867718,96.539641,90.582567
Pena High School,Charter,962,"$585,858.00",$609.00,83.839917,84.044699,94.594595,95.945946,90.540541

In [224]:
# Sort and show bottom five schools.
bottom_five = per_school_summary_df.sort_values(["% Overall Passing"], ascending =True)
bottom_five.head()

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Rodriguez High School,District,3999,"$2,547,363.00",$637.00,76.842711,80.744686,66.366592,80.220055,52.988247
Figueroa High School,District,2949,"$1,884,411.00",$639.00,76.711767,81.158020,65.988471,80.739234,53.204476
Huang High School,District,2917,"$1,910,635.00",$655.00,76.629414,81.182722,65.683922,81.316421,53.513884
Hernandez High School,District,4635,"$3,022,020.00",$652.00,77.289752,80.934412,66.752967,80.862999,53.527508
Johnson High School,District,4761,"$3,094,650.00",$650.00,77.072464,80.966394,66.057551,81.222432,53.539172

In [225]:
## Math and Reading Scores by Grade

In [226]:
# Create a Series of scores by grade levels using conditionals.
ninth = school_data_complete_df[(school_data_complete_df["grade"] == "9th")]
tenth = school_data_complete_df[(school_data_complete_df["grade"] == "10th")]
eleventh  = school_data_complete_df[(school_data_complete_df["grade"] == "11th")]
twelfth  = school_data_complete_df[(school_data_complete_df["grade"] == "12th")]

# Group each school Series by the school name for the average math score.
ninth_grade_math = ninth.groupby(["school_name"]).mean()["math_score"]
tenth_grade_math = tenth.groupby(["school_name"]).mean()["math_score"] 
eleventh_grade_math = eleventh.groupby(["school_name"]).mean()["math_score"]
twelfth_grade_math = twelfth.groupby(["school_name"]).mean()["math_score"] 

# Group each school Series by the school name for the average reading score.
ninth_grade_reading = ninth.groupby(["school_name"]).mean()["reading_score"]
tenth_grade_reading = tenth.groupby(["school_name"]).mean()["reading_score"]
eleventh_grade_reading = eleventh.groupby(["school_name"]).mean()["reading_score"]
twelfth_grade_reading = twelfth.groupby(["school_name"]).mean()["reading_score"]

In [227]:
# Combine each Series for average math scores by school into single data frame.
Average_math = pd.DataFrame({ "Ninth": ninth_grade_math, "Tenth":tenth_grade_math, 
                             "Eleventh":eleventh_grade_math, "Twelfth":twelfth_grade_math})

In [228]:
# Combine each Series for average reading scores by school into single data frame.
Average_reading = pd.DataFrame({ "Ninth": ninth_grade_reading, "Tenth":tenth_grade_reading, 
                             "Eleventh":eleventh_grade_reading, "Twelfth":twelfth_grade_reading})

In [229]:
# Format each grade column.
Average_math["Ninth"] = Average_math["Ninth"].map("{:.1f}".format)
Average_math["Tenth"] = Average_math["Tenth"].map("{:.1f}".format)
Average_math["Eleventh"] = Average_math["Eleventh"].map("{:.1f}".format)
Average_math["Twelfth"] = Average_math["Twelfth"].map("{:.1f}".format)

In [230]:
# Remove the index.
Average_math.index.name = None


# Display the data frame
Average_math.head()

                     Ninth Tenth Eleventh Twelfth
Bailey High School    77.1  77.0     77.5    76.5
Cabrera High School   83.1  83.2     82.8    83.3
Figueroa High School  76.4  76.5     76.9    77.2
Ford High School      77.4  77.7     76.9    76.2
Griffin High School   82.0  84.2     83.8    83.4

In [231]:
Average_reading["Ninth"] = Average_reading["Ninth"].map("{:.1f}".format)
Average_reading["Tenth"] = Average_reading["Tenth"].map("{:.1f}".format)
Average_reading["Eleventh"] = Average_reading["Eleventh"].map("{:.1f}".format)
Average_reading["Twelfth"] = Average_reading["Twelfth"].map("{:.1f}".format)

## Remove the index.
Average_reading.index.name = None
# Display the data frame
Average_reading.head()

                     Ninth Tenth Eleventh Twelfth
Bailey High School    81.3  80.9     80.9    80.9
Cabrera High School   83.7  84.3     83.8    84.3
Figueroa High School  81.2  81.4     80.6    81.4
Ford High School      80.6  81.3     80.4    80.7
Griffin High School   83.4  83.7     84.3    84.0

In [232]:
## Scores by School Spending

In [233]:
per_school_capita

Bailey High School       628.0
Cabrera High School      582.0
Figueroa High School     639.0
Ford High School         644.0
Griffin High School      625.0
Hernandez High School    652.0
Holden High School       581.0
Huang High School        655.0
Johnson High School      650.0
Pena High School         609.0
Rodriguez High School    637.0
Shelton High School      600.0
Thomas High School       638.0
Wilson High School       578.0
Wright High School       583.0
dtype: float64

In [234]:
per_school_capita.describe()

count     15.000000
mean     620.066667
std       28.544368
min      578.000000
25%      591.500000
50%      628.000000
75%      641.500000
max      655.000000
dtype: float64

In [235]:
# Establish the spending bins and group names.
spending_bins = [0, 580, 610, 640, 670]
per_school_capita.groupby(pd.cut(per_school_capita, spending_bins)).count()
group_names = ["$0-580", "$581-610", "$611-640", "641-670"]

# Categorize spending based on the bins.
per_school_summary_df["Spending Ranges (Per Student)"] = pd.cut(per_school_capita, spending_bins, labels=group_names)

per_school_summary_df.head()

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing,Spending Ranges (Per Student)
Bailey High School,District,4976,"$3,124,928.00",$628.00,77.048432,81.033963,66.680064,81.933280,54.642283,$611-640
Cabrera High School,Charter,1858,"$1,081,356.00",$582.00,83.061895,83.975780,94.133477,97.039828,91.334769,$581-610
Figueroa High School,District,2949,"$1,884,411.00",$639.00,76.711767,81.158020,65.988471,80.739234,53.204476,$611-640
Ford High School,District,2739,"$1,763,916.00",$644.00,77.102592,80.746258,68.309602,79.299014,54.289887,641-670
Griffin High School,Charter,1468,"$917,500.00",$625.00,83.351499,83.816757,93.392371,97.138965,90.599455,$611-640

In [236]:
# Calculate averages for the desired columns. 
spending_math_scores = per_school_summary_df.groupby(["Spending Ranges (Per Student)"]).mean()["Average Math Score"]

spending_reading_scores = per_school_summary_df.groupby(["Spending Ranges (Per Student)"]).mean()["Average Reading Score"]

spending_passing_math = per_school_summary_df.groupby(["Spending Ranges (Per Student)"]).mean()["% Passing Math"]

spending_passing_reading = per_school_summary_df.groupby(["Spending Ranges (Per Student)"]).mean()["% Passing Reading"]

overall_passing_spending = per_school_summary_df.groupby(["Spending Ranges (Per Student)"]).mean()["% Overall Passing"]

In [237]:
# Create the DataFrame
spending_summary_df = pd.DataFrame({
          "Average Math Score" : spending_math_scores,
          "Average Reading Score": spending_reading_scores,
          "% Passing Math": spending_passing_math,
          "% Passing Reading": spending_passing_reading,
          "% Overall Passing": overall_passing_spending})

spending_summary_df

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Spending Ranges (Per Student),,,,,
$0-580,83.274201,83.989488,93.867718,96.539641,90.582567
$581-610,83.549353,83.903238,93.686876,96.340888,90.265583
$611-640,79.461069,82.129902,77.122637,87.410054,68.412957
641-670,77.023555,80.957446,66.701010,80.675217,53.717613

In [238]:
# Format the DataFrame 
spending_summary_df["Average Math Score"] = spending_summary_df["Average Math Score"].map("{:.1f}".format)

spending_summary_df["Average Reading Score"] = spending_summary_df["Average Reading Score"].map("{:.1f}".format)

spending_summary_df["% Passing Math"] = spending_summary_df["% Passing Math"].map("{:.0f}".format)

spending_summary_df["% Passing Reading"] = spending_summary_df["% Passing Reading"].map("{:.0f}".format)

spending_summary_df["% Overall Passing"] = spending_summary_df["% Overall Passing"].map("{:.0f}".format)

spending_summary_df

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Spending Ranges (Per Student),,,,,
$0-580,83.3,84.0,94,97,91
$581-610,83.5,83.9,94,96,90
$611-640,79.5,82.1,77,87,68
641-670,77.0,81.0,67,81,54

In [239]:
## Scores by School Size

In [240]:
per_school_counts

Bailey High School       4976
Johnson High School      4761
Hernandez High School    4635
Rodriguez High School    3999
Figueroa High School     2949
Huang High School        2917
Ford High School         2739
Wilson High School       2283
Cabrera High School      1858
Wright High School       1800
Shelton High School      1761
Thomas High School       1635
Griffin High School      1468
Pena High School          962
Holden High School        427
Name: school_name, dtype: int64

In [241]:
# Establish the bins.
size_bins = [0, 1000, 2000, 5000]
group_names = ["Small (<1000)", "Medium (1000-2000)", "Large (2000-5000)"]


# Categorize spending based on the bins.
per_school_summary_df["School Size"] = pd.cut(per_school_summary_df["Total Students"], size_bins, labels=group_names)

per_school_summary_df.head()

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing,Spending Ranges (Per Student),School Size
Bailey High School,District,4976,"$3,124,928.00",$628.00,77.048432,81.033963,66.680064,81.933280,54.642283,$611-640,Large (2000-5000)
Cabrera High School,Charter,1858,"$1,081,356.00",$582.00,83.061895,83.975780,94.133477,97.039828,91.334769,$581-610,Medium (1000-2000)
Figueroa High School,District,2949,"$1,884,411.00",$639.00,76.711767,81.158020,65.988471,80.739234,53.204476,$611-640,Large (2000-5000)
Ford High School,District,2739,"$1,763,916.00",$644.00,77.102592,80.746258,68.309602,79.299014,54.289887,641-670,Large (2000-5000)
Griffin High School,Charter,1468,"$917,500.00",$625.00,83.351499,83.816757,93.392371,97.138965,90.599455,$611-640,Medium (1000-2000)

In [242]:
# Calculate averages for the desired columns.
size_math_scores = per_school_summary_df.groupby(["School Size"]).mean()["Average Math Score"]

size_reading_scores = per_school_summary_df.groupby(["School Size"]).mean()["Average Reading Score"]

size_passing_math = per_school_summary_df.groupby(["School Size"]).mean()["% Passing Math"]

size_passing_reading = per_school_summary_df.groupby(["School Size"]).mean()["% Passing Reading"]

size_overall_passing = per_school_summary_df.groupby(["School Size"]).mean()["% Overall Passing"]

In [243]:
# Assemble into DataFrame. 
size_summary_df = pd.DataFrame({
          "Average Math Score" : size_math_scores,
          "Average Reading Score": size_reading_scores,
          "% Passing Math": size_passing_math,
          "% Passing Reading": size_passing_reading,
          "% Overall Passing": size_overall_passing})

size_summary_df

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
School Size,,,,,
Small (<1000),83.821598,83.929843,93.550225,96.099437,89.883853
Medium (1000-2000),83.361201,83.873869,93.582398,96.732654,90.557997
Large (2000-5000),77.746417,81.344493,69.963361,82.766634,58.286003

In [244]:
# Format the DataFrame  
size_summary_df["Average Math Score"] = size_summary_df["Average Math Score"].map("{:.1f}".format)

size_summary_df["Average Reading Score"] = size_summary_df["Average Reading Score"].map("{:.1f}".format)

size_summary_df["% Passing Math"] = size_summary_df["% Passing Math"].map("{:.0f}".format)

size_summary_df["% Passing Reading"] = size_summary_df["% Passing Reading"].map("{:.0f}".format)

size_summary_df["% Overall Passing"] = size_summary_df["% Overall Passing"].map("{:.0f}".format)

size_summary_df

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
School Size,,,,,
Small (<1000),83.8,83.9,94,96,90
Medium (1000-2000),83.4,83.9,94,97,91
Large (2000-5000),77.7,81.3,70,83,58

In [245]:
## Scores by School Type

In [246]:
# Calculate averages for the desired columns. 
type_math_scores = per_school_summary_df.groupby(["School Type"]).mean()["Average Math Score"]

type_reading_scores = per_school_summary_df.groupby(["School Type"]).mean()["Average Reading Score"]

type_passing_math = per_school_summary_df.groupby(["School Type"]).mean()["% Passing Math"]

type_passing_reading = per_school_summary_df.groupby(["School Type"]).mean()["% Passing Reading"]

type_overall_passing = per_school_summary_df.groupby(["School Type"]).mean()["% Overall Passing"]

In [247]:
# Assemble into DataFrame. 
type_summary_df = pd.DataFrame({
          "Average Math Score" : type_math_scores,
          "Average Reading Score": type_reading_scores,
          "% Passing Math": type_passing_math,
          "% Passing Reading": type_passing_reading,
          "% Overall Passing": type_overall_passing})

type_summary_df

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
School Type,,,,,
Charter,83.465425,83.902315,93.610020,96.550223,90.392533
District,76.956733,80.966636,66.548453,80.799062,53.672208

In [248]:
# # Format the DataFrame 
type_summary_df["Average Math Score"] = type_summary_df["Average Math Score"].map("{:.1f}".format)

type_summary_df["Average Reading Score"] = type_summary_df["Average Reading Score"].map("{:.1f}".format)

type_summary_df["% Passing Math"] = type_summary_df["% Passing Math"].map("{:.0f}".format)

type_summary_df["% Passing Reading"] = type_summary_df["% Passing Reading"].map("{:.0f}".format)

type_summary_df["% Overall Passing"] = type_summary_df["% Overall Passing"].map("{:.0f}".format)

type_summary_df

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
School Type,,,,,
Charter,83.5,83.9,94,97,90
District,77.0,81.0,67,81,54

In [249]:
# PyCitySchools

In [250]:
# Files to load
school_data_to_load = "Resources/schools_complete.csv"
student_data_to_load = "Resources/students_complete.csv"

In [251]:
# Read the school data file and store it in a Pandas DataFrame.
school_data_df = pd.read_csv(school_data_to_load)
school_data_df.head()

   School ID            school_name      type  size   budget
0          0      Huang High School  District  2917  1910635
1          1   Figueroa High School  District  2949  1884411
2          2    Shelton High School   Charter  1761  1056600
3          3  Hernandez High School  District  4635  3022020
4          4    Griffin High School   Charter  1468   917500

In [252]:
# Read the student data file and store it in a Pandas DataFrame.
student_data_df = pd.read_csv(student_data_to_load)
student_data_df.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score
0,0,Paul Bradley,M,9th,Huang High School,66,79
1,1,Victor Smith,M,12th,Huang High School,94,61
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58
4,4,Bonnie Ray,F,9th,Huang High School,97,84

In [253]:
# Determine if there are any missing values in the school data.
school_data_df.count()

School ID      15
school_name    15
type           15
size           15
budget         15
dtype: int64

In [254]:
# Determine if there are any missing values in the student data.
student_data_df.count()

Student ID       39170
student_name     39170
gender           39170
grade            39170
school_name      39170
reading_score    39170
math_score       39170
dtype: int64

In [255]:
# Determine if there are any missing values in the school data.
school_data_df.isnull()

    School ID  school_name   type   size  budget
0       False        False  False  False   False
1       False        False  False  False   False
2       False        False  False  False   False
3       False        False  False  False   False
4       False        False  False  False   False
5       False        False  False  False   False
6       False        False  False  False   False
7       False        False  False  False   False
8       False        False  False  False   False
9       False        False  False  False   False
10      False        False  False  False   False
11      False        False  False  False   False
12      False        False  False  False   False
13      False        False  False  False   False
14      False        False  False  False   False

In [256]:
# Determine if there are any missing values in the student data.
student_data_df.isnull()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score
0,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...
39165,False,False,False,False,False,False,False
39166,False,False,False,False,False,False,False
39167,False,False,False,False,False,False,False
39168,False,False,False,False,False,False,False
39169,False,False,False,False,False,False,False

In [257]:
# Determine if there are any missing values in the student data.
student_data_df.isnull().sum()

Student ID       0
student_name     0
gender           0
grade            0
school_name      0
reading_score    0
math_score       0
dtype: int64

In [258]:
# Determine if there are not any missing values in the school data.
school_data_df.notnull()

    School ID  school_name  type  size  budget
0        True         True  True  True    True
1        True         True  True  True    True
2        True         True  True  True    True
3        True         True  True  True    True
4        True         True  True  True    True
5        True         True  True  True    True
6        True         True  True  True    True
7        True         True  True  True    True
8        True         True  True  True    True
9        True         True  True  True    True
10       True         True  True  True    True
11       True         True  True  True    True
12       True         True  True  True    True
13       True         True  True  True    True
14       True         True  True  True    True

In [259]:
# Determine if there are not any missing values in the student data.
student_data_df.notnull().sum()

Student ID       39170
student_name     39170
gender           39170
grade            39170
school_name      39170
reading_score    39170
math_score       39170
dtype: int64

In [260]:
# Determine if there are not any missing values in the student data.
student_data_df.notnull()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score
0,True,True,True,True,True,True,True
1,True,True,True,True,True,True,True
2,True,True,True,True,True,True,True
3,True,True,True,True,True,True,True
4,True,True,True,True,True,True,True
...,...,...,...,...,...,...,...
39165,True,True,True,True,True,True,True
39166,True,True,True,True,True,True,True
39167,True,True,True,True,True,True,True
39168,True,True,True,True,True,True,True
39169,True,True,True,True,True,True,True

In [261]:
# Determine data types for the school DataFrame.
school_data_df.dtypes

School ID       int64
school_name    object
type           object
size            int64
budget          int64
dtype: object

In [365]:
# Put the student names in a list.
student_names = student_data_df["student_name"].tolist()

In [370]:
# Split the student name and determine the length of the split name.
#for name in student_names:
   #print(name.split(), len(name.split()))

In [372]:
# Create a new list and use it for the for loop to iterate through the list.
students_to_fix = []

# Use an if statement to check the length of the name.
# If the name is greater than or equal to "3", add the name to the list.

for name in student_names:
    if len(name.split()) >= 3:
        students_to_fix.append(name)

# Get the length of the students whose names are greater than or equal to "3".
len(students_to_fix)

151

In [373]:
# print(students_to_fix)

In [374]:
# Add the prefixes less than or equal to 4 to a new list.
prefixes = []
for name in students_to_fix:
    if len(name.split()[0]) <= 4:
        prefixes.append(name.split()[0])

# print(prefixes)

In [375]:
# Get the unique items in the "prefixes" list.
# set(prefixes)

In [376]:
# Add the suffixes less than or equal to 3 to a new list.
suffixes = []
for name in students_to_fix:
    if len(name.split()[-1]) <= 3:
        suffixes.append(name.split()[-1])

# print(suffixes)

In [269]:
# Get the unique items in the "suffixes" list.
set(suffixes)

{'Cox',
 'DDS',
 'DVM',
 'Day',
 'II',
 'III',
 'IV',
 'Jr.',
 'Kim',
 'Lee',
 'Li',
 'MD',
 'PhD',
 'Roy',
 'V'}

In [270]:
# Strip "Mrs." from the student names
for name in students_to_fix:
    print(name.strip("Mrs."))

Dr. Richard Scott
Dr. Jordan Carson
adeline Snyder MD
 Dylan Taylor MD
Dr. Scott Gill
iss Madison Everett
Virginia Ramirez MD
Joseph Morales III
Angela Perkins DV
Heather Allen MD
Luke Lowery MD
Dr. Larry Hine
Emily Cardenas MD
 Elizabeth Espinoza DDS
 Lisa Becke
 Travis Young
Paula Fernandez DV
Dr. Xavier Bell II
Andrew Hanson MD
 Roberto Wright MD
 Dale Mille
ary Gonzalez DDS
 Cindy Brown
James White MD
Donald Gill DDS
 Catherine Williams MD
Ashley Caldwell MD
 Jared Campbell
ichael Moreno PhD
Tara Parker MD
Shawn Williams DV
Dr. Alicia Martinez
 Timothy Anderson
 Paula Lee
 Elijah Hall
 Raymond Stone
John Dickerson MD
 Alex Franklin
 Jessica Dunn
 Michael Stevenson
Jason Jones DDS
Adriana Wade MD
Erica Hurley MD
Dr. Garrett Wright
 James Allen
 Timothy Harper MD
Dale Brown MD
Dr. Christina Moore
Angela Peterson MD
Jennifer Ferguson MD
Anthony Wilson DDS
Dr. Jessica Lopez
David Miller J
Dr. John Jone
 Samantha Brown
Cynthia Hansen DV
Rebecca Montoya MD
Dr. Jacob Matthew
Dr. Jacob Bell
 Bruce Thoma
Robert Martin MD
 Marcia Jones PhD
Reginald Garcia IV
Patricia Smith MD
Amy Dyer DDS
Brian Hall DDS
Douglas Levy DDS
 Eric Ibarra
Benjamin Ramirez MD
Raymond Freeman DDS
Carla Reeves MD
Dr. Donald William
 John Carte
William Jackson DV
 Mitchell Coope
Kevin Brown IV
 Kathleen Reed
Donna Robinson MD
 Dawn Olson DDS
 Dustin Glove
Alexis French MD
Lisa Guerrero MD
David Nguyen DV
William Washington J
Julie Patterson MD
 James Kelly
Dr. Robert Martin
Darlene Thomas PhD
 Juan Jenkin
 Juan Bryant II
 Matthew Coleman
Bonnie Hammond MD
Kathleen Harris DDS
Steven Velez DDS
Tammy Cruz DDS
Dr. Marie William
Kenneth Paul J
 Jose Morri
Scott Rivers III
elissa Rodriguez MD
Geoffrey Ortiz MD
atthew Stewart MD
Sandra Thompson DDS
ark Myers J
 Maria Smith DDS
Dr. Kimberly Clement
Dr. Kenneth Webb
Amanda Patterson DV
iss Tara Banks DDS
Nancy Brown DV
Chase Boyd MD
 James Spence
iss Colleen Stewart DDS
 Todd Greene PhD
Amanda Hamilton DDS
 Lisa Rowland
 Eric Moon
 Alicia Kelly DDS
 Michael Norton J
 James Crosby
 Sean Pena J
Kathy Lucero DV
Dustin Ferguson DDS
Dr. James Patterson
Dr. Juan Cobb MD
Victoria Garcia MD
ichael Evans DV
iss Ebony Bell
 Justin Mullins DDS
 Jill Walke
 Eric Hick
Tara Williams DV
Dr. Jessica Watkin
 Joseph Turne
Cody Mueller J
Kiara Williams MD
athew White J
Steve Hendricks MD
 Victor Duarte
Dr. Stacy Maynard
 Steven Snyder PhD
Jessica Warner PhD
Trevor Summers DDS
aria Doyle MD
Stacie Walker DDS
egan House DV
 Deborah Coleman
Dr. Ryan Barke
 Michael Cox
 Rebecca Martin DV
Sara Jacobs MD
 Jason Daugherty J
 Natalie Holder MD
Charles Hernandez DDS
Dr. Charles Lawrence
 Tyler Walke
Janet Whitaker MD
Jeremy Watkins MD
David Martinez DDS
Kimberly Olsen DDS
Dr. Nicole Roy
 Justin Maxwell
Danielle Robinson DDS
 Susan Chase DDS
 Alex Gonzales DDS
Leonard Webster II
David Taylor PhD
 Christopher Stuart
 Kevin Wilson
 John Walte
Breanna Peterson MD
Terri Quinn PhD
Christian Reynolds DDS
 Donald Gray
Dr. Shawn Brown
Samantha Salas MD
Valerie Thomas DDS
 Gina Anderson
ichael Stein J
 Robert Day
Justin Hernandez DDS
 Mikayla White
Dr. Edward Palme
Elizabeth Coleman MD
Alexandra Hood PhD
ichael Gonzalez DDS
Ryan Phillips J
Ashley Jones DDS
Susan Trujillo MD
Carol Baker MD
Kelly Ibarra MD
 Crystal Perez
 Joshua Jensen MD
 Vanessa Ortiz DDS
 Jay Navarro
Dr. Jimmy Smith MD
John Compton DDS
ario Wheeler PhD
 Joshua Simon
Alicia Ferguson DV
Dr. Amy Melendez
Gloria Fritz DDS
Dr. Michael Mille
 Alexandra Taylo
Dr. Jennifer Ramirez MD
 Amy Walker MD
David Dickson MD
Amanda Mills DDS
 Jason West
 Joshua Hall
 Elizabeth Mitchell
Dr. Sarah Mille
Allen Snyder J
Calvin Williams J
Dr. Tammy Shelton
iss Jennifer Gibson
iss Christy Robinson
 Michael Rhode
Deborah Huffman DDS
Ronald Torres J
 Oscar Bautista
Ellen Mcgee MD
Emily Andrews MD
Richard Williams PhD
 Michael Baker PhD
Dr. Robert Taylo
Traci Obrien DDS
Robert Harris MD
Dr. Diana Martin
Logan Ward MD
 Janice Dixon
Gabriel Smith III
Linda Duran DV
Ronald Mayer PhD
 David Smith
Brian Pitts J
 Stephanie Rose
 Richard Stephen
iss Kimberly Joseph
Bruce Thompson II
Tony Adams DDS
Dr. Annette Collins DDS
 Chad Hendrick
Lindsey Tyler DV
ichael Drake MD
Jeremy Sanders II
 George Goodwin MD
Amanda Ramirez DDS
Aaron Morris MD
 Michelle Butle
 Robert Carson
 Jennifer Martin DDS
iss Amber Wallace
 Mary Hardy
Jennifer Smith PhD
Jodi White DDS
 Ryan Strickland
 Michael Koch
 Kara Rodriguez DDS
 Ryan Adam
Austin Johnson II
 Samuel Robertson DV
Benjamin Vargas DDS
 Wendy Thoma
Bryan Conway J
Brittany Hatfield DV
 Casey Haye
Johnny Byrd MD
Nicole Burke MD
Brett Banks DV
 Lori Johnson
ichael Shea MD
Jesse Thompson DDS
Brooke Simpson DV
 Michael Davi
 Thomas White
Jessica Scott DDS
 Michael Burton
 Laurie Brown
Dr. Cindy Logan
Nicholas Jones MD
Ronald Moore II
 Jonathon Patrick
 Andrew Kemp
Alexander Garcia PhD
Brett Campbell MD
 Paige Hall
Danielle Smith MD
Catherine Mendez MD
 David Mcdonald
 Ashley Porter DDS
Jason Mcdowell MD
 Martin Lozano
Bruce Hendrix MD
Pamela Cox DDS
Dr. Kristina Turne
Samantha Buchanan DDS
 Cameron Singh
 Steven Davi
Ruth Martinez MD
George White DDS
Dr. Michael Johnson
Joshua Garrison PhD
 Nicholas Rodriguez DV
 Sarah Ray DV
Natalie Rivera MD
Dr. Tracy Powell
 Jason Chavez MD
 Leslie Mathew
Patrick Newman DDS
 Michael Chapman DDS
Jennifer Long PhD
atthew Anthony MD
Robert Garrison IV
Jamie Anderson DDS
William Gonzalez J
Dr. Jennifer Wei
Dr. Cynthia Torre
John Miranda DDS
Dr. Brian Matthews J
 Christopher Quinn
 Jacqueline Rose
 Angela Gray
 Tara Carpente
Shannon Stevenson MD
Kaitlin Warner MD
Dr. Jessica Fowler MD
 Catherine Armstrong
John Mullins DDS
Christina Benson MD
Amy Martinez DV
Ashley Edwards DV
elissa Herrera DDS
Adam Arroyo DDS
Dr. Amanda Cochran
Eric Richards J
 Angela Martinez
Natalie Garcia MD
 Dennis Duke
Christopher Fleming MD
isty Beck DDS
Sharon Lloyd DDS
 Laura Malone MD
Dr. Gabriel Flores MD
Dr. Russell Gallego
Kyle Walker MD
Caleb Oliver MD
 Cameron Erickson
Pamela Oliver DV
ariah Russell MD
Jonathan Fisher DV
 Sarah Mcintosh DV
Lynn Jones MD
Allison Martinez DDS
Jeffrey Zamora MD
Kenneth Munoz J
Dr. Ellen Mcclure DDS
Samantha Ballard MD
ariah Franco MD
 Daniel Smith DV
Jon Delgado J
 Anna Dickerson
 Cynthia Martinez DDS
Angela Hamilton MD
 Stephanie Stone
Dr. Marcus Kim MD
Jordan Brewer PhD
 Veronica Neal
Dr. Mike Alvarez
Patricia Lee DDS
Andrew English J
Dr. Jennifer Martinez MD
Dr. Donna Humphrey
 Jennifer Tucker DDS
 Jamie Bond
Judy Mills MD
Christina Jackson DDS
 Raymond Cox J
Dr. Donna Coope
Jeffrey Mcclain J
 Joseph Hill
Bryan Shaffer DV
Julie Bond MD
ichael Hunter DDS
elissa Rodriguez PhD
Deborah Rodriguez MD
 Andrea Wilson
Dr. Jonathan Woods PhD
Jacob Ballard MD
 Brian Poole V
Jeffrey Kim II
 Michael Gonzalez
Kevin Brooks MD
April Hansen PhD
 Brian Austin
Sara Cooper DV
Kelsey Ellis MD
Deborah Madden MD
Dr. Brooke Silva
Dr. Melissa Allen PhD
Karen Thomas MD
 Sophia Harpe
Tara Singleton MD
Dr. Alison Flore
Kenneth Adams MD
 Natasha White
Amanda Sanchez DDS
Scott Campbell DV
atthew Alexander J
Dr. Shane Gilmore MD
iss Paula Lawson
 Theresa Robert
Kevin Reynolds J
 David Anderson
Dr. Gabrielle Morri
Jacob Skinner J
iss Lisa Kennedy
Timothy Byrd DDS
Haley Jordan PhD
Deborah Mack DV
ckenzie Morris DV
egan Saunders MD
Tina Meyer MD
Harold Sutton MD
James Allen DV
Dr. Lauren Perry
Eric Riley MD
Jamie Rogers DDS
Natasha Lee MD
 Paula Taylo
Theodore Mendez DDS
 Rebecca Johnson
 Dennis Gibson J
 Sherry Flores MD
Dr. Alejandro Swanson
Dr. Tiffany Peters DDS
Christopher Crawford DDS
Jimmy Shea J
 Joshua Cunningham
 Travis Jackson
Dr. Mary Johnson
 Patrick Duarte
 Adam Hernandez
Dr. Susan Wright
iss Stephanie Perry DV
Dr. Tracey Gonzalez
Paul Hernandez DV
 Jasmine Schroede
 Adam Sosa
Linda Sanchez DDS
 Danielle Jone
Benjamin Henry MD
 Randy Reye
 Russell Elliott
 Thomas Smith MD
Rachel Hanna DV
Robert Stephens MD
Dr. Sean Duncan MD
aria Adams MD
 Theresa Baue
Teresa Blair DDS
Dr. Jennifer Campbell MD
Dr. Melody Garcia
James Reed J
Elizabeth Wallace MD
 Gina William
Emily Price MD
 Bonnie Boyd PhD
Dr. Harry Campbell
Dr. Kevin Simon
Dr. Eric Lambert PhD
 John Mathi
Jason Bush DDS
 Amy House
Dr. Kevin Diaz
 Kevin Benjamin
 Michelle Dickerson DDS
Dr. Alexandra May
 Jessica Hebert
Dr. George Cline
 Whitney Scott
Jennifer Jenkins DDS
 Gregg Rosario
Scott Roth MD
Evelyn Kirby MD
iranda Thompson PhD
Dr. Carla Ro
 Tanya Odom
Jeffery Baker J
 Melissa Medina
Daniel Lara MD
 Nicole Vazquez
Dr. Emily Gutierrez DDS
Dr. Stephanie Smith
Derrick Hughes III
 Eduardo Jame
 Michael Cook
 David Hill
Dr. Ryan Orozco DV
Joshua Rivera J
arc Harmon DDS
 Keith Peters DDS
Amanda Freeman MD
Dr. Michelle Carlson
Dr. Stephen Varga
Colleen Frederick DV
Dr. Harry Chang
Taylor Grant MD
 Renee Thomas DDS
Dr. Shannon Johnson MD
 Christina Horne
 Deborah Walters PhD
 Jesse Gonzalez
Larry Martinez DDS
 Anita Lee
Dr. James Jone
Dr. Tammy Jone
ichael Golden MD
Dr. Gavin Tate
Dr. Christopher Collin
Timothy Guzman J
 Alexander Thoma
Dr. James Lewi
 Andrew Mille
 Kelly Hall
Dr. Kayla Lowe
Dr. Joseph Park
Dr. Alfred Foste
Amy Stephenson MD
Stephen Black DV
Dr. Daryl Smith
Stuart Gross DDS
ichael Hardy DDS
 Kenneth Chase
 Anna Everett MD
 Joshua Young
 Robin Lopez MD
Dr. Elizabeth Benson
Dr. Casey Hogan
Elizabeth Peterson DV
arilyn Vasquez DV
 Jack Reed
Zachary Shields DV
 Molly Lopez MD
Dr. Stephanie Jone
Benjamin George DDS
David Thomas DV
Jill Hudson DDS
ary Mccormick MD
ichelle Smith MD
Carl Burns MD
 Juan Buckley DDS
Dr. Michelle Brown
Jose Huffman PhD
Deanna Mccarthy DDS
 Robin Hughe
Laura Shannon DV
ary Fox DDS
 Jamie Sanchez
eredith Tucker DV
Jose Manning DDS
Lisa Bruce DV
Crystal Howard DV
 Tracy William
 Jeffery Diaz
Julie Baker DDS
iss Danielle Adam
Lonnie Allen II
 Bryan Brook
Ashley Jimenez MD
Tyrone Clark III
Eric Mullins DDS
 Jonathan Walke
Patricia Villarreal DDS
 Megan Kaufman DV
athew Thompson DV
 Whitney Figueroa
iss Debbie Chavez
Emma Bates MD
Jeffrey Nelson J
ichael Mann II
 Karina Perry
Dr. Chelsey Williams MD
Jessica Sanchez PhD
Joseph Ellis PhD
 Heather Gregory
 Steven Davie
Dr. Lauren Brown
Brett Garcia MD
Anthony Davis DDS
Anita Salazar DV
Joseph Jones DV
Edward Davis MD
 Brian Abbott
Nicole Pennington MD
Kelly Doyle DV
Franklin Chen DV
 Brandon Young
Nathan Welch PhD
Dr. Katrina Farme
David Johnson J
Timothy Chavez J
ichele Oconnell MD
Elizabeth Tran MD
Dr. Grace Martin
Sarah Chaney DDS
 Brooke Henry DDS
Dr. Lisa Coleman
Brian Powell III
Logan Oconnell PhD
Lance Rangel J
Dr. Nicole King
 John Carroll
 Anthony Mccormick
Samuel Ruiz MD
 Jennifer Richard
 Stephen Cochran
Gary Jarvis MD
Dustin Stephenson MD
 Derrick Campbell DDS
Lori Brown MD
 Brooke Rodge
 David Mo
 Joseph Knight DDS
 Brittany Duncan MD
 Jennifer Edwards DV
William Cook PhD
Kristina White MD
Tonya Henry MD
Robert Sanders PhD
Noah Herrera J
Linda Marshall MD
James Davis MD
Dawn Gilbert MD
Dr. Dennis Andrew
 John Evan
 Michael Brook
Shannon Ortiz MD
 Brenda Bishop MD
Wanda Miller MD
 Sheila Wagne
 Kathleen Johnson DV
Dr. Shannon Russo
Chad Chavez DV
 William Holt
Paul Jensen PhD
Cassandra Gardner DDS
 Susan Klein
Dr. Amanda Nguyen
 Leslie Esparza
 Jacqueline Simpson
 Tammy Crane
Dr. Wendy Olive
Katelyn Mejia DDS
Dr. Miguel Rivera
 Nancy Landry
Renee Stewart MD
Breanna Mcintyre DDS
Sarah Fischer MD
Ronald Berry DV
 Amanda Cook
Dr. Monica Gonzalez
iss Jennifer Moore
Crystal Watson DV
Suzanne Edwards DDS
Lance Brown DV
Olivia Taylor DDS
 Lauren Lewi
Jillian Proctor MD
Yvette Jacobson MD
Chelsea Rhodes DV
Robert Brown DV
aria Brooks DDS
Eric Johnson J
Kelly Webb PhD
Dr. Valerie Chen
 Taylor Martin
Dr. Andre Casey
 Stephen Clement
Kevin Morrow MD
Dr. Louis Skinne
Adam Walker DV
 Steven Smith
Dr. Willie King
iranda Stanley DV
Dr. Travis Johnson
 Christopher Cook
 Martin Hensley DDS
Kelly Haynes DV
 Alexander Foster MD
 William Rodge
Anne Larsen MD
Sherry Johnson MD
Victor Chavez II
Brandon Dougherty DDS
Elizabeth Young DDS
 Joshua Luca
ichael Walsh DDS
 Lauren Campbell
Troy Camacho MD
Richard Ellis J
 Brandon Johnson
 Brooke Campbell
Dr. Karen Kelley
 Jason Simmon
 Larry Francis MD
 Christopher Griffin
 Dean York
Charles Goodman J
iss Erin Bradley DDS
 Michael Allen
Kelly Romero MD
Anna Yang MD
John White DV
 James Barne
 Carlos Warne
April Calderon MD
 Kimberly Key DDS
Eric Park DDS
Patrick Barker PhD
ichael Singh J
Jonathan Smith J
Allen Morris J
 Lee Rose
Dr. Carl Jame
Dr. Kimberly Benjamin
 Lucas Smith
 Jason Grant DDS
Aaron Solis J
Ryan Graham MD
Justin Morgan MD
 Victoria Cochran
Dr. Ryan Robert
Katie Strickland DDS
Emma Perry MD
 Daniel Mckinney J
 Paul Farme
Stephanie Howard MD
andy Mcconnell DDS
 Angelica Hall
Christopher Petty J
egan Shaw DDS
Bianca Huynh MD
iss Christina Burn
elissa Dunn MD
 Derek Wilson
 Angel Johnson
 Nicole Duran
ichael Garcia J
 Bethany Fisher PhD
 Daniel Nguyen DDS
Wanda Moore MD
Charles Short II
Kimberly Jacobson PhD
Debbie Brown DV
 Michael Dyer MD
Joshua Kim DDS
Daniel Fitzpatrick PhD
Jordan Waller MD
 Jesse Bell
ario Myers MD
Terry Adams DDS
Derek Barker J
 Renee Gordon
 Vincent King
Dr. Oscar Lawson MD
Lisa Zimmerman DV
 Phillip Vaughan
Joseph Dyer MD
Dr. Austin Cole
 Amanda Martin
John Thomas MD
Sierra Dominguez MD
 Katie Weber MD
 Nancy Green
 Pamela Garcia
Danielle Stanton MD
Elizabeth Logan DDS
Courtney Wall DV
Karen Harris PhD
 Amanda Herring
Dr. David Mille
 Eric Anderson
 Sheena Bailey DV
Zachary Garrett III
Thomas Harrison J
egan Bennett DV
 Steven Harrison
Amy Mcintosh MD
Dr. Frank Anderson
Jamie Dawson MD
 Andrew Mitchell V
Dr. Travis Richmond
 Amy Cain
Aaron Davis J
Thomas Burgess MD
Amanda Hale DV
Derek Cooke MD
Dr. Daniel Bowman
Dr. Jonathan Palme
Lori Mitchell DDS
 Richard Armstrong
Dr. Timothy Johnson
 Pam Lewis DV
Amy Gutierrez DDS
Dr. Christina Flore
Brian Bailey J
 Carla Humphrey
William Burch MD
Yvonne Robinson PhD
artha Mcdonald DV
Dr. Mary Schwartz
Taylor Green DDS
Christopher Simmons PhD
Rhonda Peterson MD
Jacqueline West DDS
Anne Lee DDS
Jacqueline Snow MD
Dr. Jennifer Shea
Clayton Williams DV
 Jeremiah Morris IV
 John Harri
 David Morales J
Barbara Johnson MD
egan Gutierrez MD
Larry Chandler J
Ronald Matthews PhD
James Clark II
Cameron Roman J
 Ian Smith
elissa Hunt MD
Alexandria Cooper MD
 Andre Jensen
Renee Garcia MD
Christopher Smith J
 Lori Rogers MD
Tammy Dunlap DV
atthew Sawyer PhD
ike Harris PhD
 Christina Mitchell DDS
Evelyn Suarez DDS
Christina Alvarez PhD
Emily Duran MD
Todd Grant J
 Veronica Sherman
 Alan Anderson
 Jason Jackson
 Jennifer Rivera
Dr. Terry Sanchez
 Scott Sexton
 Wendy Haye
Kenneth Santiago MD
Dr. Matthew Hernandez
Louis Hodges DDS
Dr. Douglas Duffy
 Michelle Patterson
 Jennifer Craig
 Michael Graham
Dr. David Wright
Jeanne Fischer MD
 Amanda Rose
Rebecca Salazar DDS
 Kathleen Cook
Robert Olson DV
Richard Cherry DDS
Jeffrey Shepard DV
James Holland MD
Dr. Patricia Bake
Joshua Montgomery MD
Kevin Andrews PhD
Dr. Rachel Gilbert
Kenneth Avila J
iss Taylor Barron
 Jason Lopez J
Parker Carter MD
Dennis Wells DDS
 Carol White
Courtney Stephenson MD
Dr. Andrea Rose
Dr. Seth Villarreal DV
 Sabrina Murillo MD
 Eric Gordon
 Brenda Johnson DV
Anthony Garrett DDS
Billy Franco PhD
 Jeremiah Roge
 Donald Vang
Dr. Alexander Chang PhD
 Robert Hendrick
Dr. Bryan Kim
 Cynthia Lopez
Dr. Laura Thompson
 Stephanie Schwartz DDS
 Anthony Deleon
iss Sarah West
Dr. Devin Sharp PhD
Brittney Hammond DV
iss Chelsea Sullivan PhD
Dr. Jessica Love DV
Leah Page DDS
Hannah Rose MD
iss Norma Mcfarland
Dwayne Mathis J
Cheryl Gay PhD
Patrick Morgan MD
Jeremy Rivera MD
 Colton Collins II
 Alexander Dalton
Dr. Nicholas Braun
Chris Palmer III
 Mason Hernandez MD
Dr. Roberta Edward
Dr. Kaitlin Barton
Dr. Nicholas Garcia
 Trevor Wood
Dr. Bradley Jones DDS
Dr. Jennifer Thomas DDS
Dr. Adam Rivera
 Sean Coleman PhD
Dr. Sheila Walton MD
Ian Sanchez DV
Dr. Robert Mckinney
Laura Franco MD
Kelly Williams DDS
ason Adams MD
 Jason Davi
Dr. Daniel Flore
 Gary Anderson DDS
Tyler Randall J
Joshua Santiago DDS
Laurie Moore DDS
Dr. Susan Walsh
Kristin Smith MD
 Denise Vasquez
iss Bridget Ryan
Joseph Morgan IV
Carlos Adkins J
ichael Craig DDS
Dr. Brent Schwartz
 Melissa Vasquez
 Sandra Ware
Dr. Becky Powell
Dr. Matthew Cooper DDS
ark Livingston J
 Michael Martin DV
Kari Anderson DV
 Kaitlin Oconnor DV
Crystal Miller DV
 Margaret Watson
 John Martin
Richard Price MD
Jennifer Powell DV
Sheri Davis DDS
Traci Blanchard MD
 Nancy Blai
Aaron Carpenter MD
Dr. Monica Wilson
Dr. Kristin Holland
Kimberly Knight DDS
 Brittany Ford DDS
Benjamin Singh DV
Dr. Amber Owen
ichael Williams III
 Wendy Gomez DV
Kara Stuart MD
Kayla Torres DV
Bobby Hart DDS
ark Russell MD
John Duncan MD
Rachel Gonzalez DV
 Katherine Jone
Dr. Brian Harrington DV
 Theresa Winte
 Chad Hale
iguel Cook MD
Eric Evans III
John Murray DDS
Dr. Andrew Young
 Jordan White MD
Dr. Erica Stevenson
 Stephen Hardy
Paul Stanley DDS
Christina Gonzalez DV
Dr. Anthony Jimenez
Christopher Thornton J
 Julie Powe
Dr. Christopher Sullivan
Dr. Joyce Pace
Dr. Alyssa Patrick
Adam Hayes III
Brittany Holmes MD
 Angela Floyd
 Angela Hernandez
ichael Cummings MD
Brittany Sanchez PhD
Nicole Mclean DV
Dr. Melissa Fernandez
Scott Bishop DDS
 Alexandra Hamilton
Dr. Jacob Taylor MD
ichael Moore J
 Alicia Zhang DDS
 Sharon Rose
Amber Ray MD
 Jeremy Chang
Joseph Hudson II
Jessica Hughes MD
William Brooks J
 Jacob Frost
 Melissa Ingram DDS
Dr. Robert Murphy
 Melanie Martinez PhD
 Stephen Berry
Dr. Judith Reese
Sarah Young DDS
Angela Thompson DDS
 Darren Taylo
Daniel Welch II
Roger Horton J
Dr. Virginia Evan
Dr. John Dye
Jeffery Brown DDS
Paul Cox MD
 Angela William
Cory Marshall II
 Megan Clark MD
Dr. Jennifer Hogan MD
Natalie Davis MD
Dr. Sarah Johnson
Dr. Corey Mathi
 Joshua Thompson J
Nancy Stewart DDS
 Brian Glove
Roberta Garcia MD
Erin Conrad DV
Dr. Karla Love
Dr. Tina White PhD
Leslie Wright MD
 Brittney Nunez
 Susan Mccormick
Amanda Wolf DV
 Mitchell Coleman
iss Christy Harri
Dylan Foley DDS
 Lance Stark
Ricky Murphy DDS
 Elijah Anderson
Kristen Dennis DV
 Casey Vang
William Young DDS
 Kristina Cook
 Kimberly Floyd DDS
 Timothy Brook
 Samantha Jackson
iss Lori Doyle
 Karen Villegas MD
Brenda Maldonado MD
Katherine Pierce MD
Dr. Aaron Morrison MD
arcia Swanson DDS
Yolanda Harris DV
Roger Forbes PhD
Dr. Tiffany Harmon
 Kimberly Brandt
 Casey Pham
 Dana Hammond DDS
John Ruiz DDS
David Li MD
Lisa Velasquez MD
Brian Bryan MD
 Brian Wilson
 Joseph Medina
onica Dean DDS
Travis Mcintyre DV
 Kelsey Marshall
 Duane Roberts MD
Jon Flores II
 Lisa Lyons MD
Dr. Philip Jones J
Greg Joyce J
 Barbara Tran
 Mary Duarte MD
Christina Hull MD
 Anthony Wilson
 Lisa Bake
iss Mary Sloan
 Joshua King
Daniel Mckinney MD
Nicole Martinez MD
Dr. David Robinson DV
Joe Butler MD
Thomas Frye J
Patrick Mcdaniel PhD
Dr. Brooke William
Robert Edwards PhD
Cynthia Mclaughlin PhD
ark Hardy DDS
Dr. Kathryn Riley
 Heather Price
iss Ashley Howell
 James Adam
 Michael Eaton
 Joseph Marquez J
Danielle Mercer DV
Jacqueline York DDS
 Barbara Sanchez
Dr. Valerie Kline
 Tony Cobb
 Justin Jarvi
Nichole Novak MD
 Matthew Cameron
ichael Robinson DV
Adam Munoz PhD
 Stephen Vaughan
 Daniel Hale
Valerie Mccormick MD
Robert Smith J
David Beck J
Dana Bennett DV
Dr. Tina Woodard
James Smith MD
 Jerry Norton
Billy Hall DDS
Dr. Lauren Robertson MD
 Joyce Cunningham
 Matthew Reilly
Erik Lowe MD
 Tara Lee
Dr. Theresa Gaines MD
Danielle Brown MD
iss Misty Wood
Jonathan Maldonado MD
 Ashley Martin
 Emily Ford
 Isaiah Martinez DDS
Christopher Moore PhD
 Andrew Robinson
 Ryan Gate
John Fitzgerald MD
Gail Page PhD
Cheryl Richards MD
Todd Sandoval DV
 Brendan Watson
 Brandon Bryan
 Karen Wright MD
Rhonda Stevenson MD
Danielle Cook MD
 Taylor Velazquez
ichelle Porter DDS
Ryan Gomez II
 Rachel Hensley
 Cynthia Lawrence
elissa Gonzalez DV
Dr. Laura Tyle
Erik Smith J
Angie Clarke DV
Jennifer Olson MD
Omar Thompson J
William Smith DDS
Jessica Smith DV
 Justin Mccoy
Robert Nguyen DDS
Leonard Roberts J
Dr. Paul Johnson
Cody Martinez DV
Duane Li J
 Allison Cunningham
Dr. Robert Hurley
 Ashley Floyd
Hunter James DDS
Dr. Brianna Greene MD
atthew Higgins PhD
 Jeremy Valentine
Wesley Martinez DDS
 Justin Jone
Brent Ball DDS

In [271]:
# Add each prefix and suffix to remove to a list.
prefixes_suffixes = ["Dr. ", "Mr. ","Ms. ", "Mrs. ", "Miss ", " MD", " DDS", " DVM", " PhD"]

In [272]:
# Iterate through the "prefixes_suffixes" list and replace them with an empty space, "" when it appears in the student's name.
for word in prefixes_suffixes:
    student_data_df["student_name"] = student_data_df["student_name"].str.replace(word,"",regex=True)
student_data_df.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score
0,0,Paul Bradley,M,9th,Huang High School,66,79
1,1,Victor Smith,M,12th,Huang High School,94,61
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60
3,3,Richard Scott,M,12th,Huang High School,67,58
4,4,Bonnie Ray,F,9th,Huang High School,97,84

In [364]:
# Put the cleaned students' names in another list.
student_names = student_data_df["student_name"].tolist()

In [274]:
# Create a new list and use it for the for loop to iterate through the list.
students_fixed = []

# Use an if statement to check the length of the name.

# If the name is greater than or equal to 3, add the name to the list.

for name in student_names:
    if len(name.split()) >= 3:
        students_fixed.append(name)

# Get the length of the students' names that are greater than or equal to 3.
len(students_fixed)

151

In [275]:
# Combine the data into a single dataset.
school_data_complete_df = pd.merge(student_data_df, school_data_df, on=["school_name", "school_name"])
school_data_complete_df.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635

In [276]:
# Get the total number of students.
student_count = school_data_complete_df.count()
student_count

Student ID       39170
student_name     39170
gender           39170
grade            39170
school_name      39170
reading_score    39170
math_score       39170
School ID        39170
type             39170
size             39170
budget           39170
dtype: int64

In [277]:
school_data_complete_df["Student ID"].count()

39170

In [278]:
# Calculate the total number of schools.
school_count = school_data_df["school_name"].count()
school_count

15

In [279]:
# Calculate the total number of schools
school_count_2 = school_data_complete_df["school_name"].unique()
school_count_2

array(['Huang High School', 'Figueroa High School', 'Shelton High School',
       'Hernandez High School', 'Griffin High School',
       'Wilson High School', 'Cabrera High School', 'Bailey High School',
       'Holden High School', 'Pena High School', 'Wright High School',
       'Rodriguez High School', 'Johnson High School', 'Ford High School',
       'Thomas High School'], dtype=object)

In [280]:
len(school_data_complete_df["school_name"].unique())

15

In [281]:
# Calculate the total budget.
total_budget = school_data_df["budget"].sum()
total_budget

24649428

In [282]:
# Calculate the average reading score.
average_reading_score = school_data_complete_df["reading_score"].mean()
average_reading_score

81.87784018381414

In [283]:
# Calculate the average math score.
average_math_score = school_data_complete_df["math_score"].mean()
average_math_score

78.98537145774827

In [284]:
passing_math = school_data_complete_df["math_score"] >= 70
passing_reading = school_data_complete_df["reading_score"] >= 70
passing_math.head()

0     True
1    False
2    False
3    False
4     True
Name: math_score, dtype: bool

In [285]:
passing_reading.head()

0    False
1     True
2     True
3    False
4     True
Name: reading_score, dtype: bool

In [286]:
# Get all the students who are passing math in a new DataFrame.
passing_math = school_data_complete_df[school_data_complete_df["math_score"] >= 70]
passing_math.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635
5,5,Bryan Miranda,M,9th,Huang High School,94,94,0,District,2917,1910635
6,6,Sheena Carter,F,11th,Huang High School,82,80,0,District,2917,1910635
8,8,Michael Roth,M,10th,Huang High School,95,87,0,District,2917,1910635

In [287]:
# Get all the students that are passing reading in a new DataFrame.
passing_reading = school_data_complete_df[school_data_complete_df["reading_score"] >= 70]
passing_reading.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635
5,5,Bryan Miranda,M,9th,Huang High School,94,94,0,District,2917,1910635
6,6,Sheena Carter,F,11th,Huang High School,82,80,0,District,2917,1910635

In [288]:
# Calculate the number of students passing math.
passing_math_count = passing_math["student_name"].count()

# Calculate the number of students passing reading.
passing_reading_count = passing_reading["student_name"].count()

In [289]:
print(passing_math_count)
print(passing_reading_count)

29370
33610

In [290]:
student_count = school_data_complete_df["Student ID"].count()
student_count

39170

In [291]:
# Calculate the percent that passed math.
passing_math_percentage = passing_math_count / float(student_count) * 100

# Calculate the percent that passed reading.
passing_reading_percentage = passing_reading_count / float(student_count) * 100

In [292]:
print(passing_math_percentage)

74.9808526933878

In [293]:
print(passing_reading_percentage)

85.80546336482001

In [294]:
# Calculate the students who passed both math and reading.
passing_math_reading = school_data_complete_df[(school_data_complete_df["math_score"] >= 70) & (school_data_complete_df["reading_score"] >= 70)]

passing_math_reading.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635
5,5,Bryan Miranda,M,9th,Huang High School,94,94,0,District,2917,1910635
6,6,Sheena Carter,F,11th,Huang High School,82,80,0,District,2917,1910635
8,8,Michael Roth,M,10th,Huang High School,95,87,0,District,2917,1910635
9,9,Matthew Greene,M,10th,Huang High School,96,84,0,District,2917,1910635

In [295]:
passing_math_reading["student_name"].count()

25528

In [296]:
# Calculate the number of students who passed both math and reading.
overall_passing_math_reading_count = passing_math_reading["student_name"].count()
overall_passing_math_reading_count

25528

In [297]:
# Calculate the overall passing percentage.
overall_passing_percentage = overall_passing_math_reading_count / student_count * 100
overall_passing_percentage

65.17232575950983

In [298]:
# Adding a list of values with keys to create a new DataFrame.
district_summary_df = pd.DataFrame(
          [{"Total Schools": school_count,
          "Total Students": student_count,
          "Total Budget": total_budget,
          "Average Math Score": average_math_score,
          "Average Reading Score": average_reading_score,
          "% Passing Math": passing_math_percentage,
         "% Passing Reading": passing_reading_percentage,
        "% Overall Passing": overall_passing_percentage}])
district_summary_df

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
0,15,39170,24649428,78.985371,81.87784,74.980853,85.805463,65.172326

In [299]:
# Format the "Total Students" to have the comma for a thousands separator.
district_summary_df["Total Students"] = district_summary_df["Total Students"].map("{:,}".format)

district_summary_df["Total Students"]

0    39,170
Name: Total Students, dtype: object

In [300]:
# Format "Total Budget" to have the comma for a thousands separator, a decimal separator, and a "$".

district_summary_df["Total Budget"] = district_summary_df["Total Budget"].map("${:,.2f}".format)

district_summary_df["Total Budget"]

0    $24,649,428.00
Name: Total Budget, dtype: object

In [301]:
# Format the columns.
district_summary_df["Average Math Score"] = district_summary_df["Average Math Score"].map("{:.1f}".format)

district_summary_df["Average Reading Score"] = district_summary_df["Average Reading Score"].map("{:.1f}".format)

district_summary_df["% Passing Math"] = district_summary_df["% Passing Math"].map("{:.0f}".format)

district_summary_df["% Passing Reading"] = district_summary_df["% Passing Reading"].map("{:.0f}".format)

district_summary_df["% Overall Passing"] = district_summary_df["% Overall Passing"].map("{:.0f}".format)

In [302]:
district_summary_df

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
0,15,"39,170","$24,649,428.00",79.0,81.9,75,86,65

In [303]:
# Reorder the columns in the order you want them to appear.
new_column_order = ["Total Schools", "Total Students", "Total Budget","Average Math Score", "Average Reading Score", "% Passing Math", "% Passing Reading", "% Overall Passing"]

# Assign district summary df the new column order.
district_summary_df = district_summary_df[new_column_order]
district_summary_df

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
0,15,"39,170","$24,649,428.00",79.0,81.9,75,86,65

In [304]:
# Determine the school type.
per_school_types = school_data_df.set_index(["school_name"])["type"]
per_school_types

school_name
Huang High School        District
Figueroa High School     District
Shelton High School       Charter
Hernandez High School    District
Griffin High School       Charter
Wilson High School        Charter
Cabrera High School       Charter
Bailey High School       District
Holden High School        Charter
Pena High School          Charter
Wright High School        Charter
Rodriguez High School    District
Johnson High School      District
Ford High School         District
Thomas High School        Charter
Name: type, dtype: object

In [305]:
# Add the per_school_types into a DataFrame for testing.
df = pd.DataFrame(per_school_types)
df

                           type
school_name
Huang High School      District
Figueroa High School   District
Shelton High School     Charter
Hernandez High School  District
Griffin High School     Charter
Wilson High School      Charter
Cabrera High School     Charter
Bailey High School     District
Holden High School      Charter
Pena High School        Charter
Wright High School      Charter
Rodriguez High School  District
Johnson High School    District
Ford High School       District
Thomas High School      Charter

In [306]:
# Calculate the total student count.
per_school_counts = school_data_df["size"]
per_school_counts

0     2917
1     2949
2     1761
3     4635
4     1468
5     2283
6     1858
7     4976
8      427
9      962
10    1800
11    3999
12    4761
13    2739
14    1635
Name: size, dtype: int64

In [307]:
# Calculate the total student count.
per_school_counts = school_data_df.set_index(["school_name"])["size"]
per_school_counts

school_name
Huang High School        2917
Figueroa High School     2949
Shelton High School      1761
Hernandez High School    4635
Griffin High School      1468
Wilson High School       2283
Cabrera High School      1858
Bailey High School       4976
Holden High School        427
Pena High School          962
Wright High School       1800
Rodriguez High School    3999
Johnson High School      4761
Ford High School         2739
Thomas High School       1635
Name: size, dtype: int64

In [308]:
# Calculate the total student count.
per_school_counts = school_data_complete_df["school_name"].value_counts()
per_school_counts

Bailey High School       4976
Johnson High School      4761
Hernandez High School    4635
Rodriguez High School    3999
Figueroa High School     2949
Huang High School        2917
Ford High School         2739
Wilson High School       2283
Cabrera High School      1858
Wright High School       1800
Shelton High School      1761
Thomas High School       1635
Griffin High School      1468
Pena High School          962
Holden High School        427
Name: school_name, dtype: int64

In [309]:
# Calculate the total school budget.
per_school_budget = school_data_df.set_index(["school_name"])["budget"]
per_school_budget

school_name
Huang High School        1910635
Figueroa High School     1884411
Shelton High School      1056600
Hernandez High School    3022020
Griffin High School       917500
Wilson High School       1319574
Cabrera High School      1081356
Bailey High School       3124928
Holden High School        248087
Pena High School          585858
Wright High School       1049400
Rodriguez High School    2547363
Johnson High School      3094650
Ford High School         1763916
Thomas High School       1043130
Name: budget, dtype: int64

In [310]:
# Calculate the per capita spending.
per_school_capita = per_school_budget / per_school_counts
per_school_capita

Bailey High School       628.0
Cabrera High School      582.0
Figueroa High School     639.0
Ford High School         644.0
Griffin High School      625.0
Hernandez High School    652.0
Holden High School       581.0
Huang High School        655.0
Johnson High School      650.0
Pena High School         609.0
Rodriguez High School    637.0
Shelton High School      600.0
Thomas High School       638.0
Wilson High School       578.0
Wright High School       583.0
dtype: float64

In [311]:
# Calculate the math scores.
student_school_math = student_data_df.set_index(["school_name"])["math_score"]

In [312]:
# Calculate the average math scores.
per_school_averages = school_data_complete_df.groupby(["school_name"]).mean()
per_school_averages.head()

,Student ID,reading_score,math_score,School ID,size,budget
school_name,,,,,,
Bailey High School,20358.5,81.033963,77.048432,7.0,4976.0,3124928.0
Cabrera High School,16941.5,83.975780,83.061895,6.0,1858.0,1081356.0
Figueroa High School,4391.0,81.158020,76.711767,1.0,2949.0,1884411.0
Ford High School,36165.0,80.746258,77.102592,13.0,2739.0,1763916.0
Griffin High School,12995.5,83.816757,83.351499,4.0,1468.0,917500.0

In [313]:
# Calculate the average test scores.
per_school_math = school_data_complete_df.groupby(["school_name"]).mean()["math_score"]

per_school_reading = school_data_complete_df.groupby(["school_name"]).mean()["reading_score"]

In [314]:
per_school_math.head()

school_name
Bailey High School      77.048432
Cabrera High School     83.061895
Figueroa High School    76.711767
Ford High School        77.102592
Griffin High School     83.351499
Name: math_score, dtype: float64

In [315]:
per_school_reading.head()

school_name
Bailey High School      81.033963
Cabrera High School     83.975780
Figueroa High School    81.158020
Ford High School        80.746258
Griffin High School     83.816757
Name: reading_score, dtype: float64

In [316]:
# Calculate the passing scores by creating a filtered DataFrame.
per_school_passing_math = school_data_complete_df[(school_data_complete_df["math_score"] >= 70)]

per_school_passing_reading = school_data_complete_df[(school_data_complete_df["reading_score"] >= 70)]

In [317]:
per_school_passing_math.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635
5,5,Bryan Miranda,M,9th,Huang High School,94,94,0,District,2917,1910635
6,6,Sheena Carter,F,11th,Huang High School,82,80,0,District,2917,1910635
8,8,Michael Roth,M,10th,Huang High School,95,87,0,District,2917,1910635

In [318]:
per_school_passing_reading.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635
5,5,Bryan Miranda,M,9th,Huang High School,94,94,0,District,2917,1910635
6,6,Sheena Carter,F,11th,Huang High School,82,80,0,District,2917,1910635

In [319]:
# Calculate the number of students passing math and passing reading by school.
per_school_passing_math = per_school_passing_math.groupby(["school_name"]).count()["student_name"]

per_school_passing_reading = per_school_passing_reading.groupby(["school_name"]).count()["student_name"]

In [320]:
per_school_passing_math.head()

school_name
Bailey High School      3318
Cabrera High School     1749
Figueroa High School    1946
Ford High School        1871
Griffin High School     1371
Name: student_name, dtype: int64

In [321]:
per_school_passing_reading.head()

school_name
Bailey High School      4077
Cabrera High School     1803
Figueroa High School    2381
Ford High School        2172
Griffin High School     1426
Name: student_name, dtype: int64

In [322]:
# Calculate the percentage of passing math and reading scores per school.
per_school_passing_math = per_school_passing_math / per_school_counts * 100

per_school_passing_reading = per_school_passing_reading / per_school_counts * 100

In [323]:
per_school_passing_math.head()

Bailey High School      66.680064
Cabrera High School     94.133477
Figueroa High School    65.988471
Ford High School        68.309602
Griffin High School     93.392371
dtype: float64

In [324]:
per_school_passing_reading.head()

Bailey High School      81.933280
Cabrera High School     97.039828
Figueroa High School    80.739234
Ford High School        79.299014
Griffin High School     97.138965
dtype: float64

In [325]:
# Calculate the students who passed both math and reading.
per_passing_math_reading = school_data_complete_df[(school_data_complete_df["math_score"] >= 70) & (school_data_complete_df["reading_score"] >= 70)]

per_passing_math_reading.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635
5,5,Bryan Miranda,M,9th,Huang High School,94,94,0,District,2917,1910635
6,6,Sheena Carter,F,11th,Huang High School,82,80,0,District,2917,1910635
8,8,Michael Roth,M,10th,Huang High School,95,87,0,District,2917,1910635
9,9,Matthew Greene,M,10th,Huang High School,96,84,0,District,2917,1910635

In [326]:
# Calculate the number of students who passed both math and reading.
per_passing_math_reading = per_passing_math_reading.groupby(["school_name"]).count()["student_name"]

In [327]:
per_passing_math_reading.head()

school_name
Bailey High School      2719
Cabrera High School     1697
Figueroa High School    1569
Ford High School        1487
Griffin High School     1330
Name: student_name, dtype: int64

In [328]:
# Calculate the overall passing percentage.
per_overall_passing_percentage = per_passing_math_reading / per_school_counts * 100

In [329]:
per_overall_passing_percentage.head()

Bailey High School      54.642283
Cabrera High School     91.334769
Figueroa High School    53.204476
Ford High School        54.289887
Griffin High School     90.599455
dtype: float64

In [330]:
# Adding a list of values with keys to create a new DataFrame.

per_school_summary_df = pd.DataFrame({
             "School Type": per_school_types,
             "Total Students": per_school_counts,
             "Total School Budget": per_school_budget,
             "Per Student Budget": per_school_capita,
             "Average Math Score": per_school_math,
           "Average Reading Score": per_school_reading,
           "% Passing Math": per_school_passing_math,
           "% Passing Reading": per_school_passing_reading,
           "% Overall Passing": per_overall_passing_percentage})
per_school_summary_df.head()

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Bailey High School,District,4976,3124928,628.0,77.048432,81.033963,66.680064,81.933280,54.642283
Cabrera High School,Charter,1858,1081356,582.0,83.061895,83.975780,94.133477,97.039828,91.334769
Figueroa High School,District,2949,1884411,639.0,76.711767,81.158020,65.988471,80.739234,53.204476
Ford High School,District,2739,1763916,644.0,77.102592,80.746258,68.309602,79.299014,54.289887
Griffin High School,Charter,1468,917500,625.0,83.351499,83.816757,93.392371,97.138965,90.599455

In [331]:
# Format the Total School Budget and the Per Student Budget columns.
per_school_summary_df["Total School Budget"] = per_school_summary_df["Total School Budget"].map("${:,.2f}".format)
per_school_summary_df["Per Student Budget"] = per_school_summary_df["Per Student Budget"].map("${:,.2f}".format)


# Display the data frame
per_school_summary_df.head()

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Bailey High School,District,4976,"$3,124,928.00",$628.00,77.048432,81.033963,66.680064,81.933280,54.642283
Cabrera High School,Charter,1858,"$1,081,356.00",$582.00,83.061895,83.975780,94.133477,97.039828,91.334769
Figueroa High School,District,2949,"$1,884,411.00",$639.00,76.711767,81.158020,65.988471,80.739234,53.204476
Ford High School,District,2739,"$1,763,916.00",$644.00,77.102592,80.746258,68.309602,79.299014,54.289887
Griffin High School,Charter,1468,"$917,500.00",$625.00,83.351499,83.816757,93.392371,97.138965,90.599455

In [332]:
# Reorder the columns in the order you want them to appear.
new_column_order = ["School Type", "Total Students", "Total School Budget", "Per Student Budget", "Average Math Score", "Average Reading Score", "% Passing Math", "% Passing Reading", "% Overall Passing"]

# Assign district summary df the new column order.
per_school_summary_df = per_school_summary_df[new_column_order]

per_school_summary_df.head()

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Bailey High School,District,4976,"$3,124,928.00",$628.00,77.048432,81.033963,66.680064,81.933280,54.642283
Cabrera High School,Charter,1858,"$1,081,356.00",$582.00,83.061895,83.975780,94.133477,97.039828,91.334769
Figueroa High School,District,2949,"$1,884,411.00",$639.00,76.711767,81.158020,65.988471,80.739234,53.204476
Ford High School,District,2739,"$1,763,916.00",$644.00,77.102592,80.746258,68.309602,79.299014,54.289887
Griffin High School,Charter,1468,"$917,500.00",$625.00,83.351499,83.816757,93.392371,97.138965,90.599455

In [333]:
# Sort and show top five schools.
top_schools = per_school_summary_df.sort_values(["% Overall Passing"], ascending=False)

top_schools.head()

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Cabrera High School,Charter,1858,"$1,081,356.00",$582.00,83.061895,83.975780,94.133477,97.039828,91.334769
Thomas High School,Charter,1635,"$1,043,130.00",$638.00,83.418349,83.848930,93.272171,97.308869,90.948012
Griffin High School,Charter,1468,"$917,500.00",$625.00,83.351499,83.816757,93.392371,97.138965,90.599455
Wilson High School,Charter,2283,"$1,319,574.00",$578.00,83.274201,83.989488,93.867718,96.539641,90.582567
Pena High School,Charter,962,"$585,858.00",$609.00,83.839917,84.044699,94.594595,95.945946,90.540541

In [334]:
# Sort and show bottom five schools.
bottom_schools = per_school_summary_df.sort_values(["% Overall Passing"], ascending=True)

bottom_schools.head()

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Rodriguez High School,District,3999,"$2,547,363.00",$637.00,76.842711,80.744686,66.366592,80.220055,52.988247
Figueroa High School,District,2949,"$1,884,411.00",$639.00,76.711767,81.158020,65.988471,80.739234,53.204476
Huang High School,District,2917,"$1,910,635.00",$655.00,76.629414,81.182722,65.683922,81.316421,53.513884
Hernandez High School,District,4635,"$3,022,020.00",$652.00,77.289752,80.934412,66.752967,80.862999,53.527508
Johnson High School,District,4761,"$3,094,650.00",$650.00,77.072464,80.966394,66.057551,81.222432,53.539172

In [335]:
# Create a grade level DataFrames.
ninth_graders = school_data_complete_df[(school_data_complete_df["grade"] == "9th")]

tenth_graders = school_data_complete_df[(school_data_complete_df["grade"] == "10th")]

eleventh_graders = school_data_complete_df[(school_data_complete_df["grade"] == "11th")]

twelfth_graders = school_data_complete_df[(school_data_complete_df["grade"] == "12th")]

In [336]:
ninth_graders.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635
5,5,Bryan Miranda,M,9th,Huang High School,94,94,0,District,2917,1910635
12,12,Brittney Walker,F,9th,Huang High School,64,79,0,District,2917,1910635
13,13,William Long,M,9th,Huang High School,71,79,0,District,2917,1910635

In [337]:
# Group each grade level DataFrame by the school name for the average math score.
ninth_grade_math_scores = ninth_graders.groupby(["school_name"]).mean()["math_score"]

tenth_grade_math_scores = tenth_graders.groupby(["school_name"]).mean()["math_score"]

eleventh_grade_math_scores = eleventh_graders.groupby(["school_name"]).mean()["math_score"]

twelfth_grade_math_scores = twelfth_graders.groupby(["school_name"]).mean()["math_score"]

In [338]:
ninth_grade_math_scores.head()

school_name
Bailey High School      77.083676
Cabrera High School     83.094697
Figueroa High School    76.403037
Ford High School        77.361345
Griffin High School     82.044010
Name: math_score, dtype: float64

In [339]:
# Group each grade level DataFrame by the school name for the average math score.
ninth_grade_reading_scores = ninth_graders.groupby(["school_name"]).mean()["reading_score"]

tenth_grade_reading_scores = tenth_graders.groupby(["school_name"]).mean()["reading_score"]

eleventh_grade_reading_scores = eleventh_graders.groupby(["school_name"]).mean()["reading_score"]

twelfth_grade_reading_scores = twelfth_graders.groupby(["school_name"]).mean()["reading_score"]

In [340]:
ninth_grade_reading_scores.head()

school_name
Bailey High School      81.303155
Cabrera High School     83.676136
Figueroa High School    81.198598
Ford High School        80.632653
Griffin High School     83.369193
Name: reading_score, dtype: float64

In [341]:
# Combine each grade level Series for average math scores by school into a single DataFrame.
math_scores_by_grade = pd.DataFrame({
               "9th": ninth_grade_math_scores,
               "10th": tenth_grade_math_scores,
               "11th": eleventh_grade_math_scores,
               "12th": twelfth_grade_math_scores})

math_scores_by_grade.head()

                            9th       10th       11th       12th
school_name
Bailey High School    77.083676  76.996772  77.515588  76.492218
Cabrera High School   83.094697  83.154506  82.765560  83.277487
Figueroa High School  76.403037  76.539974  76.884344  77.151369
Ford High School      77.361345  77.672316  76.918058  76.179963
Griffin High School   82.044010  84.229064  83.842105  83.356164

In [342]:
# Combine each grade level Series for average reading scores by school into a single DataFrame.
reading_scores_by_grade = pd.DataFrame({
              "9th": ninth_grade_reading_scores,
              "10th": tenth_grade_reading_scores,
              "11th": eleventh_grade_reading_scores,
              "12th": twelfth_grade_reading_scores})

reading_scores_by_grade.head()

                            9th       10th       11th       12th
school_name
Bailey High School    81.303155  80.907183  80.945643  80.912451
Cabrera High School   83.676136  84.253219  83.788382  84.287958
Figueroa High School  81.198598  81.408912  80.640339  81.384863
Ford High School      80.632653  81.262712  80.403642  80.662338
Griffin High School   83.369193  83.706897  84.288089  84.013699

In [343]:
# Format each grade column.
math_scores_by_grade["9th"] = math_scores_by_grade["9th"].map("{:.1f}".format)
math_scores_by_grade["10th"] = math_scores_by_grade["10th"].map("{:.1f}".format)
math_scores_by_grade["11th"] = math_scores_by_grade["11th"].map("{:.1f}".format)
math_scores_by_grade["12th"] = math_scores_by_grade["12th"].map("{:.1f}".format)

  # Make sure the columns are in the correct order.
math_scores_by_grade = math_scores_by_grade[
                 ["9th", "10th", "11th", "12th"]]

  # Remove the index name.
math_scores_by_grade.index.name = None
  # Display the DataFrame.
math_scores_by_grade.head()

                       9th  10th  11th  12th
Bailey High School    77.1  77.0  77.5  76.5
Cabrera High School   83.1  83.2  82.8  83.3
Figueroa High School  76.4  76.5  76.9  77.2
Ford High School      77.4  77.7  76.9  76.2
Griffin High School   82.0  84.2  83.8  83.4

In [344]:
# Format each grade column.
reading_scores_by_grade["9th"] = reading_scores_by_grade["9th"].map("{:,.1f}".format)
reading_scores_by_grade["10th"] = reading_scores_by_grade["10th"].map("{:,.1f}".format)
reading_scores_by_grade["11th"] = reading_scores_by_grade["11th"].map("{:,.1f}".format)
reading_scores_by_grade["12th"] = reading_scores_by_grade["12th"].map("{:,.1f}".format)

# Make sure the columns are in the correct order.
reading_scores_by_grade = reading_scores_by_grade[
                 ["9th", "10th", "11th", "12th"]]

# Remove the index name.
reading_scores_by_grade.index.name = None
# Display the data frame.
reading_scores_by_grade.head()

                       9th  10th  11th  12th
Bailey High School    81.3  80.9  80.9  80.9
Cabrera High School   83.7  84.3  83.8  84.3
Figueroa High School  81.2  81.4  80.6  81.4
Ford High School      80.6  81.3  80.4  80.7
Griffin High School   83.4  83.7  84.3  84.0

In [345]:
per_school_capita

Bailey High School       628.0
Cabrera High School      582.0
Figueroa High School     639.0
Ford High School         644.0
Griffin High School      625.0
Hernandez High School    652.0
Holden High School       581.0
Huang High School        655.0
Johnson High School      650.0
Pena High School         609.0
Rodriguez High School    637.0
Shelton High School      600.0
Thomas High School       638.0
Wilson High School       578.0
Wright High School       583.0
dtype: float64

In [346]:
# Get the descriptive statistics for the per_school_capita.
per_school_capita.describe()

count     15.000000
mean     620.066667
std       28.544368
min      578.000000
25%      591.500000
50%      628.000000
75%      641.500000
max      655.000000
dtype: float64

In [347]:
spending_bins = [0, 585, 615, 645, 675]

In [348]:
# Cut the per_school_capita into the spending ranges.
spending_bins = [0, 585, 615, 645, 675]
pd.cut(per_school_capita, spending_bins)

Bailey High School       (615, 645]
Cabrera High School        (0, 585]
Figueroa High School     (615, 645]
Ford High School         (615, 645]
Griffin High School      (615, 645]
Hernandez High School    (645, 675]
Holden High School         (0, 585]
Huang High School        (645, 675]
Johnson High School      (645, 675]
Pena High School         (585, 615]
Rodriguez High School    (615, 645]
Shelton High School      (585, 615]
Thomas High School       (615, 645]
Wilson High School         (0, 585]
Wright High School         (0, 585]
dtype: category
Categories (4, interval[int64, right]): [(0, 585] < (585, 615] < (615, 645] < (645, 675]]

In [349]:
# Cut the per_school_capita into the spending ranges.
spending_bins = [0, 585, 615, 645, 675]
per_school_capita.groupby(pd.cut(per_school_capita, spending_bins)).count()

(0, 585]      4
(585, 615]    2
(615, 645]    6
(645, 675]    3
dtype: int64

In [350]:
# Cut the per_school_capita into the spending ranges.
spending_bins = [0, 585, 630, 645, 675]
per_school_capita.groupby(pd.cut(per_school_capita, spending_bins)).count()

(0, 585]      4
(585, 630]    4
(630, 645]    4
(645, 675]    3
dtype: int64

In [351]:
# Establish the spending bins and group names.
spending_bins = [0, 585, 630, 645, 675]
group_names = ["<$584", "$585-629", "$630-644", "$645-675"]

In [352]:
# Categorize spending based on the bins.
per_school_summary_df["Spending Ranges (Per Student)"] = pd.cut(per_school_capita, spending_bins, labels=group_names)

per_school_summary_df.head()

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing,Spending Ranges (Per Student)
Bailey High School,District,4976,"$3,124,928.00",$628.00,77.048432,81.033963,66.680064,81.933280,54.642283,$585-629
Cabrera High School,Charter,1858,"$1,081,356.00",$582.00,83.061895,83.975780,94.133477,97.039828,91.334769,<$584
Figueroa High School,District,2949,"$1,884,411.00",$639.00,76.711767,81.158020,65.988471,80.739234,53.204476,$630-644
Ford High School,District,2739,"$1,763,916.00",$644.00,77.102592,80.746258,68.309602,79.299014,54.289887,$630-644
Griffin High School,Charter,1468,"$917,500.00",$625.00,83.351499,83.816757,93.392371,97.138965,90.599455,$585-629

In [353]:
# Calculate averages for the desired columns.
spending_math_scores = per_school_summary_df.groupby(["Spending Ranges (Per Student)"]).mean()["Average Math Score"]

spending_reading_scores = per_school_summary_df.groupby(["Spending Ranges (Per Student)"]).mean()["Average Reading Score"]

spending_passing_math = per_school_summary_df.groupby(["Spending Ranges (Per Student)"]).mean()["% Passing Math"]

spending_passing_reading = per_school_summary_df.groupby(["Spending Ranges (Per Student)"]).mean()["% Passing Reading"]

overall_passing_spending = per_school_summary_df.groupby(["Spending Ranges (Per Student)"]).mean()["% Overall Passing"]

In [354]:
# Assemble into DataFrame.
spending_summary_df = pd.DataFrame({
          "Average Math Score" : spending_math_scores,
          "Average Reading Score": spending_reading_scores,
          "% Passing Math": spending_passing_math,
          "% Passing Reading": spending_passing_reading,
          "% Overall Passing": overall_passing_spending})

spending_summary_df

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Spending Ranges (Per Student),,,,,
<$584,83.455399,83.933814,93.460096,96.610877,90.369459
$585-629,81.899826,83.155286,87.133538,92.718205,81.418596
$630-644,78.518855,81.624473,73.484209,84.391793,62.857656
$645-675,76.997210,81.027843,66.164813,81.133951,53.526855

In [355]:
# Formatting
spending_summary_df["Average Math Score"] = spending_summary_df["Average Math Score"].map("{:.1f}".format)

spending_summary_df["Average Reading Score"] = spending_summary_df["Average Reading Score"].map("{:.1f}".format)

spending_summary_df["% Passing Math"] = spending_summary_df["% Passing Math"].map("{:.0f}".format)

spending_summary_df["% Passing Reading"] = spending_summary_df["% Passing Reading"].map("{:.0f}".format)

spending_summary_df["% Overall Passing"] = spending_summary_df["% Overall Passing"].map("{:.0f}".format)

spending_summary_df

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Spending Ranges (Per Student),,,,,
<$584,83.5,83.9,93,97,90
$585-629,81.9,83.2,87,93,81
$630-644,78.5,81.6,73,84,63
$645-675,77.0,81.0,66,81,54

In [356]:
# Establish the bins.
size_bins = [0, 1000, 2000, 5000]
group_names = ["Small (<1000)", "Medium (1000-2000)", "Large (2000-5000)"]

In [357]:
# Categorize spending based on the bins.
per_school_summary_df["School Size"] = pd.cut(per_school_summary_df["Total Students"], size_bins, labels=group_names)

per_school_summary_df.head()

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing,Spending Ranges (Per Student),School Size
Bailey High School,District,4976,"$3,124,928.00",$628.00,77.048432,81.033963,66.680064,81.933280,54.642283,$585-629,Large (2000-5000)
Cabrera High School,Charter,1858,"$1,081,356.00",$582.00,83.061895,83.975780,94.133477,97.039828,91.334769,<$584,Medium (1000-2000)
Figueroa High School,District,2949,"$1,884,411.00",$639.00,76.711767,81.158020,65.988471,80.739234,53.204476,$630-644,Large (2000-5000)
Ford High School,District,2739,"$1,763,916.00",$644.00,77.102592,80.746258,68.309602,79.299014,54.289887,$630-644,Large (2000-5000)
Griffin High School,Charter,1468,"$917,500.00",$625.00,83.351499,83.816757,93.392371,97.138965,90.599455,$585-629,Medium (1000-2000)

In [358]:
# Calculate averages for the desired columns.
size_math_scores = per_school_summary_df.groupby(["School Size"]).mean()["Average Math Score"]

size_reading_scores = per_school_summary_df.groupby(["School Size"]).mean()["Average Reading Score"]

size_passing_math = per_school_summary_df.groupby(["School Size"]).mean()["% Passing Math"]

size_passing_reading = per_school_summary_df.groupby(["School Size"]).mean()["% Passing Reading"]

size_overall_passing = per_school_summary_df.groupby(["School Size"]).mean()["% Overall Passing"]

In [359]:
# Assemble into DataFrame.
size_summary_df = pd.DataFrame({
          "Average Math Score" : size_math_scores,
          "Average Reading Score": size_reading_scores,
          "% Passing Math": size_passing_math,
          "% Passing Reading": size_passing_reading,
          "% Overall Passing": size_overall_passing})

size_summary_df

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
School Size,,,,,
Small (<1000),83.821598,83.929843,93.550225,96.099437,89.883853
Medium (1000-2000),83.374684,83.864438,93.599695,96.790680,90.621535
Large (2000-5000),77.746417,81.344493,69.963361,82.766634,58.286003

In [360]:
# Formatting.
size_summary_df["Average Math Score"] = size_summary_df["Average Math Score"].map("{:.1f}".format)

size_summary_df["Average Reading Score"] = size_summary_df["Average Reading Score"].map("{:.1f}".format)

size_summary_df["% Passing Math"] = size_summary_df["% Passing Math"].map("{:.0f}".format)

size_summary_df["% Passing Reading"] = size_summary_df["% Passing Reading"].map("{:.0f}".format)

size_summary_df["% Overall Passing"] = size_summary_df["% Overall Passing"].map("{:.0f}".format)

size_summary_df

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
School Size,,,,,
Small (<1000),83.8,83.9,94,96,90
Medium (1000-2000),83.4,83.9,94,97,91
Large (2000-5000),77.7,81.3,70,83,58

In [361]:
# Calculate averages for the desired columns.
type_math_scores = per_school_summary_df.groupby(["School Type"]).mean()["Average Math Score"]

type_reading_scores = per_school_summary_df.groupby(["School Type"]).mean()["Average Reading Score"]

type_passing_math = per_school_summary_df.groupby(["School Type"]).mean()["% Passing Math"]

type_passing_reading = per_school_summary_df.groupby(["School Type"]).mean()["% Passing Reading"]

type_overall_passing = per_school_summary_df.groupby(["School Type"]).mean()["% Overall Passing"]

In [362]:
# Assemble into DataFrame.
type_summary_df = pd.DataFrame({
          "Average Math Score" : type_math_scores,
          "Average Reading Score": type_reading_scores,
          "% Passing Math": type_passing_math,
          "% Passing Reading": type_passing_reading,
          "% Overall Passing": type_overall_passing})

type_summary_df

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
School Type,,,,,
Charter,83.473852,83.896421,93.620830,96.586489,90.432244
District,76.956733,80.966636,66.548453,80.799062,53.672208

In [363]:
# Formatting
type_summary_df["Average Math Score"] = type_summary_df["Average Math Score"].map("{:.1f}".format)

type_summary_df["Average Reading Score"] = type_summary_df["Average Reading Score"].map("{:.1f}".format)

type_summary_df["% Passing Math"] = type_summary_df["% Passing Math"].map("{:.0f}".format)

type_summary_df["% Passing Reading"] = type_summary_df["% Passing Reading"].map("{:.0f}".format)

type_summary_df["% Overall Passing"] = type_summary_df["% Overall Passing"].map("{:.0f}".format)

type_summary_df

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
School Type,,,,,
Charter,83.5,83.9,94,97,90
District,77.0,81.0,67,81,54